MAIN[0][0][1]
MOVE t9 HALLOCATE 4
MOVE t8 HALLOCATE 4
MOVE t7 TV_Start
HSTORE t9 0 t7
HSTORE t8 0 t9
MOVE t9 t8
HLOAD t8 t9 0
HLOAD t7 t8 0
MOVE a0 t9
CALL t7
MOVE t8 v0
PRINT t8
END
TV_Start[1][8][2]
ASTORE SPILLEDARG 0 t4
ASTORE SPILLEDARG 1 t5
ASTORE SPILLEDARG 2 t6
ASTORE SPILLEDARG 3 t7
ASTORE SPILLEDARG 4 t8
ASTORE SPILLEDARG 5 t9
ASTORE SPILLEDARG 6 t3
ASTORE SPILLEDARG 7 t2
MOVE t7 HALLOCATE 84
MOVE t9 HALLOCATE 28
MOVE t6 Tree_accept
HSTORE t7 80 t6
MOVE t6 Tree_RecPrint
HSTORE t7 76 t6
MOVE t6 Tree_Print
HSTORE t7 72 t6
MOVE t6 Tree_Search
HSTORE t7 68 t6
MOVE t6 Tree_RemoveLeft
HSTORE t7 64 t6
MOVE t6 Tree_RemoveRight
HSTORE t7 60 t6
MOVE t6 Tree_Remove
HSTORE t7 56 t6
MOVE t6 Tree_Delete
HSTORE t7 52 t6
MOVE t6 Tree_Insert
HSTORE t7 48 t6
MOVE t6 Tree_Compare
HSTORE t7 44 t6
MOVE t6 Tree_SetHas_Right
HSTORE t7 40 t6
MOVE t6 Tree_SetHas_Left
HSTORE t7 36 t6
MOVE t6 Tree_GetHas_Left
HSTORE t7 32 t6
MOVE t6 Tree_GetHas_Right
HSTORE t7 28 t6
MOVE t6 Tree_SetKey
HSTORE t7 24 t6
MOVE t6 Tree_GetKey
HSTORE t7 20 t6
MOVE t6 Tree_GetLeft
HSTORE t7 16 t6
MOVE t6 Tree_GetRight
HSTORE t7 12 t6
MOVE t6 Tree_SetLeft
HSTORE t7 8 t6
MOVE t6 Tree_SetRight
HSTORE t7 4 t6
MOVE t6 Tree_Init
HSTORE t7 0 t6
MOVE t6 4
L2
NOOP
NOOP
MOVE t5 28
MOVE t4 LT t6 t5
CJUMP t4 L3
MOVE t4 PLUS t9 t6
MOVE t5 0
HSTORE t4 0 t5
MOVE t6 PLUS t6 4
JUMP L2
L3
NOOP
NOOP
HSTORE t9 0 t7
MOVE t7 t9
MOVE t9 t7
HLOAD t6 t9 0
HLOAD t4 t6 0
MOVE t6 16
MOVE a0 t9
MOVE a1 t6
CALL t4
MOVE t5 v0
MOVE t6 t5
MOVE t5 t7
HLOAD t9 t5 0
HLOAD t4 t9 72
MOVE a0 t5
CALL t4
MOVE t9 v0
MOVE t6 t9
MOVE t9 100000000
PRINT t9
MOVE t9 t7
HLOAD t4 t9 0
HLOAD t5 t4 48
MOVE t4 8
MOVE a0 t9
MOVE a1 t4
CALL t5
MOVE t3 v0
MOVE t6 t3
MOVE t3 t7
HLOAD t4 t3 0
HLOAD t9 t4 48
MOVE t4 24
MOVE a0 t3
MOVE a1 t4
CALL t9
MOVE t5 v0
MOVE t6 t5
MOVE t5 t7
HLOAD t4 t5 0
HLOAD t3 t4 48
MOVE t4 4
MOVE a0 t5
MOVE a1 t4
CALL t3
MOVE t9 v0
MOVE t6 t9
MOVE t9 t7
HLOAD t4 t9 0
HLOAD t5 t4 48
MOVE t4 12
MOVE a0 t9
MOVE a1 t4
CALL t5
MOVE t3 v0
MOVE t6 t3
MOVE t3 t7
HLOAD t4 t3 0
HLOAD t9 t4 48
MOVE t4 20
MOVE a0 t3
MOVE a1 t4
CALL t9
MOVE t5 v0
MOVE t6 t5
MOVE t5 t7
HLOAD t4 t5 0
HLOAD t3 t4 48
MOVE t4 28
MOVE a0 t5
MOVE a1 t4
CALL t3
MOVE t9 v0
MOVE t6 t9
MOVE t9 t7
HLOAD t4 t9 0
HLOAD t5 t4 48
MOVE t4 14
MOVE a0 t9
MOVE a1 t4
CALL t5
MOVE t3 v0
MOVE t6 t3
MOVE t3 t7
HLOAD t4 t3 0
HLOAD t9 t4 72
MOVE a0 t3
CALL t9
MOVE t4 v0
MOVE t6 t4
MOVE t4 100000000
PRINT t4
MOVE t4 HALLOCATE 4
MOVE t9 HALLOCATE 12
MOVE t3 MyVisitor_visit
HSTORE t4 0 t3
MOVE t3 4
L4
NOOP
NOOP
MOVE t5 12
MOVE t2 LT t3 t5
CJUMP t2 L5
MOVE t2 PLUS t9 t3
MOVE t5 0
HSTORE t2 0 t5
MOVE t3 PLUS t3 4
JUMP L4
L5
NOOP
NOOP
HSTORE t9 0 t4
MOVE t4 t9
MOVE t9 50000000
PRINT t9
MOVE t9 t7
HLOAD t3 t9 0
HLOAD t2 t3 80
MOVE a0 t9
MOVE a1 t4
CALL t2
MOVE t3 v0
MOVE t2 t3
MOVE t3 100000000
PRINT t3
MOVE t3 t7
HLOAD t9 t3 0
HLOAD t4 t9 68
MOVE t9 24
MOVE a0 t3
MOVE a1 t9
CALL t4
MOVE t5 v0
PRINT t5
MOVE t5 t7
HLOAD t9 t5 0
HLOAD t3 t9 68
MOVE t9 12
MOVE a0 t5
MOVE a1 t9
CALL t3
MOVE t4 v0
PRINT t4
MOVE t4 t7
HLOAD t9 t4 0
HLOAD t5 t9 68
MOVE t9 16
MOVE a0 t4
MOVE a1 t9
CALL t5
MOVE t3 v0
PRINT t3
MOVE t3 t7
HLOAD t9 t3 0
HLOAD t4 t9 68
MOVE t9 50
MOVE a0 t3
MOVE a1 t9
CALL t4
MOVE t5 v0
PRINT t5
MOVE t5 t7
HLOAD t9 t5 0
HLOAD t3 t9 68
MOVE t9 12
MOVE a0 t5
MOVE a1 t9
CALL t3
MOVE t4 v0
PRINT t4
MOVE t4 t7
HLOAD t9 t4 0
HLOAD t5 t9 52
MOVE t9 12
MOVE a0 t4
MOVE a1 t9
CALL t5
MOVE t3 v0
MOVE t6 t3
MOVE t3 t7
HLOAD t9 t3 0
HLOAD t4 t9 72
MOVE a0 t3
CALL t4
MOVE t9 v0
MOVE t6 t9
MOVE t9 t7
HLOAD t7 t9 0
HLOAD t4 t7 68
MOVE t7 12
MOVE a0 t9
MOVE a1 t7
CALL t4
MOVE t3 v0
PRINT t3
MOVE t8 0
MOVE v0 t8
ALOAD t4 SPILLEDARG 0
ALOAD t5 SPILLEDARG 1
ALOAD t6 SPILLEDARG 2
ALOAD t7 SPILLEDARG 3
ALOAD t8 SPILLEDARG 4
ALOAD t9 SPILLEDARG 5
ALOAD t3 SPILLEDARG 6
ALOAD t2 SPILLEDARG 7
END
Tree_Init[2][3][0]
ASTORE SPILLEDARG 0 t2
ASTORE SPILLEDARG 1 t6
ASTORE SPILLEDARG 2 t8
MOVE t8 a0
MOVE t2 a1
HSTORE t8 12 t2
MOVE t2 0
HSTORE t8 16 t2
MOVE t2 0
HSTORE t8 20 t2
MOVE t6 1
MOVE v0 t6
ALOAD t2 SPILLEDARG 0
ALOAD t6 SPILLEDARG 1
ALOAD t8 SPILLEDARG 2
END
Tree_SetRight[2][3][0]
ASTORE SPILLEDARG 0 t2
ASTORE SPILLEDARG 1 t6
ASTORE SPILLEDARG 2 t8
MOVE t2 a0
MOVE t8 a1
HSTORE t2 8 t8
MOVE t6 1
MOVE v0 t6
ALOAD t2 SPILLEDARG 0
ALOAD t6 SPILLEDARG 1
ALOAD t8 SPILLEDARG 2
END
Tree_SetLeft[2][3][0]
ASTORE SPILLEDARG 0 t2
ASTORE SPILLEDARG 1 t6
ASTORE SPILLEDARG 2 t8
MOVE t2 a0
MOVE t8 a1
HSTORE t2 4 t8
MOVE t6 1
MOVE v0 t6
ALOAD t2 SPILLEDARG 0
ALOAD t6 SPILLEDARG 1
ALOAD t8 SPILLEDARG 2
END
Tree_GetRight[1][2][0]
ASTORE SPILLEDARG 0 t6
ASTORE SPILLEDARG 1 t8
MOVE t6 a0
HLOAD t8 t6 8
MOVE v0 t8
ALOAD t6 SPILLEDARG 0
ALOAD t8 SPILLEDARG 1
END
Tree_GetLeft[1][2][0]
ASTORE SPILLEDARG 0 t6
ASTORE SPILLEDARG 1 t8
MOVE t8 a0
HLOAD t6 t8 4
MOVE v0 t6
ALOAD t6 SPILLEDARG 0
ALOAD t8 SPILLEDARG 1
END
Tree_GetKey[1][2][0]
ASTORE SPILLEDARG 0 t6
ASTORE SPILLEDARG 1 t8
MOVE t6 a0
HLOAD t8 t6 12
MOVE v0 t8
ALOAD t6 SPILLEDARG 0
ALOAD t8 SPILLEDARG 1
END
Tree_SetKey[2][3][0]
ASTORE SPILLEDARG 0 t2
ASTORE SPILLEDARG 1 t6
ASTORE SPILLEDARG 2 t8
MOVE t2 a0
MOVE t6 a1
HSTORE t2 12 t6
MOVE t8 1
MOVE v0 t8
ALOAD t2 SPILLEDARG 0
ALOAD t6 SPILLEDARG 1
ALOAD t8 SPILLEDARG 2
END
Tree_GetHas_Right[1][2][0]
ASTORE SPILLEDARG 0 t6
ASTORE SPILLEDARG 1 t8
MOVE t8 a0
HLOAD t6 t8 20
MOVE v0 t6
ALOAD t6 SPILLEDARG 0
ALOAD t8 SPILLEDARG 1
END
Tree_GetHas_Left[1][2][0]
ASTORE SPILLEDARG 0 t6
ASTORE SPILLEDARG 1 t8
MOVE t6 a0
HLOAD t8 t6 16
MOVE v0 t8
ALOAD t6 SPILLEDARG 0
ALOAD t8 SPILLEDARG 1
END
Tree_SetHas_Left[2][3][0]
ASTORE SPILLEDARG 0 t2
ASTORE SPILLEDARG 1 t6
ASTORE SPILLEDARG 2 t8
MOVE t2 a0
MOVE t6 a1
HSTORE t2 16 t6
MOVE t8 1
MOVE v0 t8
ALOAD t2 SPILLEDARG 0
ALOAD t6 SPILLEDARG 1
ALOAD t8 SPILLEDARG 2
END
Tree_SetHas_Right[2][3][0]
ASTORE SPILLEDARG 0 t2
ASTORE SPILLEDARG 1 t6
ASTORE SPILLEDARG 2 t8
MOVE t2 a0
MOVE t6 a1
HSTORE t2 20 t6
MOVE t8 1
MOVE v0 t8
ALOAD t2 SPILLEDARG 0
ALOAD t6 SPILLEDARG 1
ALOAD t8 SPILLEDARG 2
END
Tree_Compare[3][5][0]
ASTORE SPILLEDARG 0 t3
ASTORE SPILLEDARG 1 t2
ASTORE SPILLEDARG 2 t6
ASTORE SPILLEDARG 3 t7
ASTORE SPILLEDARG 4 t8
MOVE t8 a1
MOVE t6 a2
MOVE t2 0
MOVE t3 PLUS t6 1
MOVE t7 LT t8 t6
CJUMP t7 L6
MOVE t2 0
JUMP L7
L6
NOOP
NOOP
MOVE t7 1
MOVE t6 LT t8 t3
MOVE t3 MINUS t7 t6
CJUMP t3 L8
MOVE t2 0
JUMP L9
L8
NOOP
NOOP
MOVE t2 1
L9
NOOP
NOOP
L7
NOOP
NOOP
MOVE v0 t2
ALOAD t3 SPILLEDARG 0
ALOAD t2 SPILLEDARG 1
ALOAD t6 SPILLEDARG 2
ALOAD t7 SPILLEDARG 3
ALOAD t8 SPILLEDARG 4
END
Tree_Insert[2][10][2]
ASTORE SPILLEDARG 0 t4
ASTORE SPILLEDARG 1 t5
ASTORE SPILLEDARG 2 t6
ASTORE SPILLEDARG 3 t7
ASTORE SPILLEDARG 4 t8
ASTORE SPILLEDARG 5 t9
ASTORE SPILLEDARG 6 t3
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 8 t1
ASTORE SPILLEDARG 9 t0
MOVE t3 a0
MOVE t6 a1
MOVE t7 HALLOCATE 84
MOVE t8 HALLOCATE 28
MOVE t9 Tree_accept
HSTORE t7 80 t9
MOVE t9 Tree_RecPrint
HSTORE t7 76 t9
MOVE t9 Tree_Print
HSTORE t7 72 t9
MOVE t9 Tree_Search
HSTORE t7 68 t9
MOVE t9 Tree_RemoveLeft
HSTORE t7 64 t9
MOVE t9 Tree_RemoveRight
HSTORE t7 60 t9
MOVE t9 Tree_Remove
HSTORE t7 56 t9
MOVE t9 Tree_Delete
HSTORE t7 52 t9
MOVE t9 Tree_Insert
HSTORE t7 48 t9
MOVE t9 Tree_Compare
HSTORE t7 44 t9
MOVE t9 Tree_SetHas_Right
HSTORE t7 40 t9
MOVE t9 Tree_SetHas_Left
HSTORE t7 36 t9
MOVE t9 Tree_GetHas_Left
HSTORE t7 32 t9
MOVE t9 Tree_GetHas_Right
HSTORE t7 28 t9
MOVE t9 Tree_SetKey
HSTORE t7 24 t9
MOVE t9 Tree_GetKey
HSTORE t7 20 t9
MOVE t9 Tree_GetLeft
HSTORE t7 16 t9
MOVE t9 Tree_GetRight
HSTORE t7 12 t9
MOVE t9 Tree_SetLeft
HSTORE t7 8 t9
MOVE t9 Tree_SetRight
HSTORE t7 4 t9
MOVE t9 Tree_Init
HSTORE t7 0 t9
MOVE t9 4
L10
NOOP
NOOP
MOVE t4 28
MOVE t5 LT t9 t4
CJUMP t5 L11
MOVE t5 PLUS t8 t9
MOVE t4 0
HSTORE t5 0 t4
MOVE t9 PLUS t9 4
JUMP L10
L11
NOOP
NOOP
HSTORE t8 0 t7
MOVE t7 t8
MOVE t8 t7
HLOAD t9 t8 0
HLOAD t5 t9 0
MOVE a0 t8
MOVE a1 t6
CALL t5
MOVE t9 v0
MOVE t5 t9
MOVE t9 t3
MOVE t3 1
L12
NOOP
NOOP
CJUMP t3 L13
MOVE t8 t9
HLOAD t4 t8 0
HLOAD t1 t4 20
MOVE a0 t8
CALL t1
MOVE t4 v0
MOVE t1 t4
MOVE t4 LT t6 t1
CJUMP t4 L14
MOVE t4 t9
HLOAD t1 t4 0
HLOAD t8 t1 32
MOVE a0 t4
CALL t8
MOVE t1 v0
CJUMP t1 L16
MOVE t1 t9
HLOAD t8 t1 0
HLOAD t4 t8 16
MOVE a0 t1
CALL t4
MOVE t8 v0
MOVE t9 t8
JUMP L17
L16
NOOP
NOOP
MOVE t3 0
MOVE t8 t9
HLOAD t4 t8 0
HLOAD t1 t4 36
MOVE t4 1
MOVE a0 t8
MOVE a1 t4
CALL t1
MOVE t0 v0
MOVE t5 t0
MOVE t0 t9
HLOAD t4 t0 0
HLOAD t8 t4 8
MOVE a0 t0
MOVE a1 t7
CALL t8
MOVE t4 v0
MOVE t5 t4
L17
NOOP
NOOP
JUMP L15
L14
NOOP
NOOP
MOVE t4 t9
HLOAD t8 t4 0
HLOAD t0 t8 28
MOVE a0 t4
CALL t0
MOVE t8 v0
CJUMP t8 L18
MOVE t8 t9
HLOAD t0 t8 0
HLOAD t4 t0 12
MOVE a0 t8
CALL t4
MOVE t0 v0
MOVE t9 t0
JUMP L19
L18
NOOP
NOOP
MOVE t3 0
MOVE t0 t9
HLOAD t4 t0 0
HLOAD t8 t4 40
MOVE t4 1
MOVE a0 t0
MOVE a1 t4
CALL t8
MOVE t1 v0
MOVE t5 t1
MOVE t1 t9
HLOAD t4 t1 0
HLOAD t0 t4 4
MOVE a0 t1
MOVE a1 t7
CALL t0
MOVE t4 v0
MOVE t5 t4
L19
NOOP
NOOP
L15
NOOP
NOOP
JUMP L12
L13
NOOP
NOOP
MOVE t2 1
MOVE v0 t2
ALOAD t4 SPILLEDARG 0
ALOAD t5 SPILLEDARG 1
ALOAD t6 SPILLEDARG 2
ALOAD t7 SPILLEDARG 3
ALOAD t8 SPILLEDARG 4
ALOAD t9 SPILLEDARG 5
ALOAD t3 SPILLEDARG 6
ALOAD t2 SPILLEDARG 7
ALOAD t1 SPILLEDARG 8
ALOAD t0 SPILLEDARG 9
END
Tree_Delete[2][12][3]
ASTORE SPILLEDARG 0 t4
ASTORE SPILLEDARG 1 t5
ASTORE SPILLEDARG 2 t6
ASTORE SPILLEDARG 3 t7
ASTORE SPILLEDARG 4 t8
ASTORE SPILLEDARG 5 t9
ASTORE SPILLEDARG 6 t3
ASTORE SPILLEDARG 7 t2
ASTORE SPILLEDARG 8 t1
ASTORE SPILLEDARG 9 t0
ASTORE SPILLEDARG 10 s7
ASTORE SPILLEDARG 11 s6
MOVE t2 a0
MOVE t5 a1
MOVE t9 t2
MOVE t7 t2
MOVE t6 1
MOVE t3 0
MOVE t4 1
L20
NOOP
NOOP
CJUMP t6 L21
MOVE t0 t9
HLOAD t1 t0 0
HLOAD t8 t1 20
MOVE a0 t0
CALL t8
MOVE t1 v0
MOVE t8 t1
MOVE t1 LT t5 t8
CJUMP t1 L22
MOVE t1 t9
HLOAD t0 t1 0
HLOAD s7 t0 32
MOVE a0 t1
CALL s7
MOVE t0 v0
CJUMP t0 L24
MOVE t7 t9
MOVE t0 t9
HLOAD s7 t0 0
HLOAD t1 s7 16
MOVE a0 t0
CALL t1
MOVE s7 v0
MOVE t9 s7
JUMP L25
L24
NOOP
NOOP
MOVE t6 0
L25
NOOP
NOOP
JUMP L23
L22
NOOP
NOOP
MOVE s7 LT t8 t5
CJUMP s7 L26
MOVE s7 t9
HLOAD t8 s7 0
HLOAD t1 t8 28
MOVE a0 s7
CALL t1
MOVE t8 v0
CJUMP t8 L28
MOVE t7 t9
MOVE t8 t9
HLOAD t1 t8 0
HLOAD s7 t1 12
MOVE a0 t8
CALL s7
MOVE t1 v0
MOVE t9 t1
JUMP L29
L28
NOOP
NOOP
MOVE t6 0
L29
NOOP
NOOP
JUMP L27
L26
NOOP
NOOP
CJUMP t4 L30
MOVE t1 0
MOVE s7 1
MOVE t8 t9
HLOAD t0 t8 0
HLOAD s6 t0 28
MOVE a0 t8
CALL s6
MOVE t0 v0
MOVE s6 MINUS s7 t0
CJUMP s6 L34
MOVE s6 1
MOVE t0 t9
HLOAD s7 t0 0
HLOAD t8 s7 32
MOVE a0 t0
CALL t8
MOVE s7 v0
MOVE t8 MINUS s6 s7
CJUMP t8 L34
MOVE t1 1
L34
NOOP
NOOP
CJUMP t1 L32
MOVE t1 1
JUMP L33
L32
NOOP
NOOP
MOVE t8 t2
HLOAD s7 t8 0
HLOAD s6 s7 56
MOVE a0 t8
MOVE a1 t7
MOVE a2 t9
CALL s6
MOVE s7 v0
MOVE t1 s7
L33
NOOP
NOOP
JUMP L31
L30
NOOP
NOOP
MOVE s7 t2
HLOAD s6 s7 0
HLOAD t8 s6 56
MOVE a0 s7
MOVE a1 t7
MOVE a2 t9
CALL t8
MOVE s6 v0
MOVE t1 s6
L31
NOOP
NOOP
MOVE t3 1
MOVE t6 0
L27
NOOP
NOOP
L23
NOOP
NOOP
MOVE t4 0
JUMP L20
L21
NOOP
NOOP
MOVE v0 t3
ALOAD t4 SPILLEDARG 0
ALOAD t5 SPILLEDARG 1
ALOAD t6 SPILLEDARG 2
ALOAD t7 SPILLEDARG 3
ALOAD t8 SPILLEDARG 4
ALOAD t9 SPILLEDARG 5
ALOAD t3 SPILLEDARG 6
ALOAD t2 SPILLEDARG 7
ALOAD t1 SPILLEDARG 8
ALOAD t0 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
ALOAD s6 SPILLEDARG 11
END
Tree_Remove[3][9][3]
ASTORE SPILLEDARG 0 t4
ASTORE SPILLEDARG 1 t5
ASTORE SPILLEDARG 2 t6
ASTORE SPILLEDARG 3 t7
ASTORE SPILLEDARG 4 t9
ASTORE SPILLEDARG 5 t3
ASTORE SPILLEDARG 6 t2
ASTORE SPILLEDARG 7 t1
ASTORE SPILLEDARG 8 s6
MOVE t4 a0
MOVE t3 a1
MOVE t6 a2
MOVE t9 t6
HLOAD t5 t9 0
HLOAD t2 t5 32
MOVE a0 t9
CALL t2
MOVE t5 v0
CJUMP t5 L35
MOVE t5 t4
HLOAD t2 t5 0
HLOAD t9 t2 64
MOVE a0 t5
MOVE a1 t3
MOVE a2 t6
CALL t9
MOVE t2 v0
MOVE t9 t2
JUMP L36
L35
NOOP
NOOP
MOVE t2 t6
HLOAD t5 t2 0
HLOAD t7 t5 28
MOVE a0 t2
CALL t7
MOVE t5 v0
CJUMP t5 L37
MOVE t5 t4
HLOAD t7 t5 0
HLOAD t2 t7 60
MOVE a0 t5
MOVE a1 t3
MOVE a2 t6
CALL t2
MOVE t7 v0
MOVE t9 t7
JUMP L38
L37
NOOP
NOOP
MOVE t7 t6
HLOAD t6 t7 0
HLOAD t2 t6 20
MOVE a0 t7
CALL t2
MOVE t6 v0
MOVE t2 t6
MOVE t6 t3
HLOAD t7 t6 0
HLOAD t5 t7 16
MOVE a0 t6
CALL t5
MOVE t7 v0
MOVE t5 t7
HLOAD t7 t5 0
HLOAD t6 t7 20
MOVE a0 t5
CALL t6
MOVE t7 v0
MOVE t6 t7
MOVE t7 t4
HLOAD t5 t7 0
HLOAD s6 t5 44
MOVE a0 t7
MOVE a1 t2
MOVE a2 t6
CALL s6
MOVE t5 v0
CJUMP t5 L39
MOVE t5 t3
HLOAD s6 t5 0
HLOAD t7 s6 8
HLOAD s6 t4 24
MOVE a0 t5
MOVE a1 s6
CALL t7
MOVE t2 v0
MOVE t9 t2
MOVE t2 t3
HLOAD s6 t2 0
HLOAD t5 s6 36
MOVE s6 0
MOVE a0 t2
MOVE a1 s6
CALL t5
MOVE t7 v0
MOVE t9 t7
JUMP L40
L39
NOOP
NOOP
MOVE t7 t3
HLOAD s6 t7 0
HLOAD t2 s6 4
HLOAD s6 t4 24
MOVE a0 t7
MOVE a1 s6
CALL t2
MOVE t4 v0
MOVE t9 t4
MOVE t4 t3
HLOAD t3 t4 0
HLOAD s6 t3 40
MOVE t3 0
MOVE a0 t4
MOVE a1 t3
CALL s6
MOVE t7 v0
MOVE t9 t7
L40
NOOP
NOOP
L38
NOOP
NOOP
L36
NOOP
NOOP
MOVE t1 1
MOVE v0 t1
ALOAD t4 SPILLEDARG 0
ALOAD t5 SPILLEDARG 1
ALOAD t6 SPILLEDARG 2
ALOAD t7 SPILLEDARG 3
ALOAD t9 SPILLEDARG 4
ALOAD t3 SPILLEDARG 5
ALOAD t2 SPILLEDARG 6
ALOAD t1 SPILLEDARG 7
ALOAD s6 SPILLEDARG 8
END
Tree_RemoveRight[3][9][2]
ASTORE SPILLEDARG 0 t3
ASTORE SPILLEDARG 1 t2
ASTORE SPILLEDARG 2 t1
ASTORE SPILLEDARG 3 s6
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t9
MOVE t1 a0
MOVE t7 a1
MOVE t3 a2
L41
NOOP
NOOP
MOVE t4 t3
HLOAD s6 t4 0
HLOAD t2 s6 28
MOVE a0 t4
CALL t2
MOVE s6 v0
CJUMP s6 L42
MOVE s6 t3
HLOAD t2 s6 0
HLOAD t4 t2 24
MOVE t2 t3
HLOAD t5 t2 0
HLOAD t6 t5 12
MOVE a0 t2
CALL t6
MOVE t5 v0
MOVE t6 t5
HLOAD t5 t6 0
HLOAD t2 t5 20
MOVE a0 t6
CALL t2
MOVE t5 v0
MOVE a0 s6
MOVE a1 t5
CALL t4
MOVE t2 v0
MOVE t5 t2
MOVE t7 t3
MOVE t2 t3
HLOAD t4 t2 0
HLOAD s6 t4 12
MOVE a0 t2
CALL s6
MOVE t4 v0
MOVE t3 t4
JUMP L41
L42
NOOP
NOOP
MOVE t3 t7
HLOAD t4 t3 0
HLOAD s6 t4 4
HLOAD t4 t1 24
MOVE a0 t3
MOVE a1 t4
CALL s6
MOVE t1 v0
MOVE t5 t1
MOVE t1 t7
HLOAD t7 t1 0
HLOAD t4 t7 40
MOVE t7 0
MOVE a0 t1
MOVE a1 t7
CALL t4
MOVE t3 v0
MOVE t5 t3
MOVE t9 1
MOVE v0 t9
ALOAD t3 SPILLEDARG 0
ALOAD t2 SPILLEDARG 1
ALOAD t1 SPILLEDARG 2
ALOAD s6 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t9 SPILLEDARG 8
END
Tree_RemoveLeft[3][9][2]
ASTORE SPILLEDARG 0 t3
ASTORE SPILLEDARG 1 t2
ASTORE SPILLEDARG 2 t1
ASTORE SPILLEDARG 3 s6
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t9
MOVE t9 a0
MOVE t3 a1
MOVE t7 a2
L43
NOOP
NOOP
MOVE t1 t7
HLOAD t4 t1 0
HLOAD s6 t4 32
MOVE a0 t1
CALL s6
MOVE t4 v0
CJUMP t4 L44
MOVE t4 t7
HLOAD s6 t4 0
HLOAD t1 s6 24
MOVE s6 t7
HLOAD t2 s6 0
HLOAD t6 t2 16
MOVE a0 s6
CALL t6
MOVE t2 v0
MOVE t6 t2
HLOAD t2 t6 0
HLOAD s6 t2 20
MOVE a0 t6
CALL s6
MOVE t2 v0
MOVE a0 t4
MOVE a1 t2
CALL t1
MOVE s6 v0
MOVE t2 s6
MOVE t3 t7
MOVE s6 t7
HLOAD t1 s6 0
HLOAD t4 t1 16
MOVE a0 s6
CALL t4
MOVE t1 v0
MOVE t7 t1
JUMP L43
L44
NOOP
NOOP
MOVE t7 t3
HLOAD t1 t7 0
HLOAD t4 t1 8
HLOAD t1 t9 24
MOVE a0 t7
MOVE a1 t1
CALL t4
MOVE t9 v0
MOVE t2 t9
MOVE t9 t3
HLOAD t3 t9 0
HLOAD t1 t3 36
MOVE t3 0
MOVE a0 t9
MOVE a1 t3
CALL t1
MOVE t7 v0
MOVE t2 t7
MOVE t5 1
MOVE v0 t5
ALOAD t3 SPILLEDARG 0
ALOAD t2 SPILLEDARG 1
ALOAD t1 SPILLEDARG 2
ALOAD s6 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t9 SPILLEDARG 8
END
Tree_Search[2][8][1]
ASTORE SPILLEDARG 0 t3
ASTORE SPILLEDARG 1 t2
ASTORE SPILLEDARG 2 t1
ASTORE SPILLEDARG 3 s6
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t7
ASTORE SPILLEDARG 7 t9
MOVE t5 a0
MOVE t2 a1
MOVE t7 t5
MOVE t5 1
MOVE t3 0
L45
NOOP
NOOP
CJUMP t5 L46
MOVE t9 t7
HLOAD t1 t9 0
HLOAD t4 t1 20
MOVE a0 t9
CALL t4
MOVE t1 v0
MOVE t4 t1
MOVE t1 LT t2 t4
CJUMP t1 L47
MOVE t1 t7
HLOAD t9 t1 0
HLOAD s6 t9 32
MOVE a0 t1
CALL s6
MOVE t9 v0
CJUMP t9 L49
MOVE t9 t7
HLOAD s6 t9 0
HLOAD t1 s6 16
MOVE a0 t9
CALL t1
MOVE s6 v0
MOVE t7 s6
JUMP L50
L49
NOOP
NOOP
MOVE t5 0
L50
NOOP
NOOP
JUMP L48
L47
NOOP
NOOP
MOVE s6 LT t4 t2
CJUMP s6 L51
MOVE s6 t7
HLOAD t4 s6 0
HLOAD t1 t4 28
MOVE a0 s6
CALL t1
MOVE t4 v0
CJUMP t4 L53
MOVE t4 t7
HLOAD t1 t4 0
HLOAD s6 t1 12
MOVE a0 t4
CALL s6
MOVE t1 v0
MOVE t7 t1
JUMP L54
L53
NOOP
NOOP
MOVE t5 0
L54
NOOP
NOOP
JUMP L52
L51
NOOP
NOOP
MOVE t3 1
MOVE t5 0
L52
NOOP
NOOP
L48
NOOP
NOOP
JUMP L45
L46
NOOP
NOOP
MOVE v0 t3
ALOAD t3 SPILLEDARG 0
ALOAD t2 SPILLEDARG 1
ALOAD t1 SPILLEDARG 2
ALOAD s6 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t7 SPILLEDARG 6
ALOAD t9 SPILLEDARG 7
END
Tree_Print[1][5][2]
ASTORE SPILLEDARG 0 t3
ASTORE SPILLEDARG 1 t2
ASTORE SPILLEDARG 2 t1
ASTORE SPILLEDARG 3 t5
ASTORE SPILLEDARG 4 t7
MOVE t7 a0
MOVE t2 t7
MOVE t5 t7
HLOAD t7 t5 0
HLOAD t1 t7 76
MOVE a0 t5
MOVE a1 t2
CALL t1
MOVE t7 v0
MOVE t1 t7
MOVE t3 1
MOVE v0 t3
ALOAD t3 SPILLEDARG 0
ALOAD t2 SPILLEDARG 1
ALOAD t1 SPILLEDARG 2
ALOAD t5 SPILLEDARG 3
ALOAD t7 SPILLEDARG 4
END
Tree_RecPrint[2][8][2]
ASTORE SPILLEDARG 0 t3
ASTORE SPILLEDARG 1 t2
ASTORE SPILLEDARG 2 t1
ASTORE SPILLEDARG 3 s6
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t7
ASTORE SPILLEDARG 7 t9
MOVE t3 a0
MOVE t7 a1
MOVE t5 t7
HLOAD t2 t5 0
HLOAD s6 t2 32
MOVE a0 t5
CALL s6
MOVE t2 v0
CJUMP t2 L55
MOVE t2 t3
HLOAD s6 t2 0
HLOAD t5 s6 76
MOVE s6 t7
HLOAD t4 s6 0
HLOAD t9 t4 16
MOVE a0 s6
CALL t9
MOVE t4 v0
MOVE a0 t2
MOVE a1 t4
CALL t5
MOVE t9 v0
MOVE t4 t9
JUMP L56
L55
NOOP
NOOP
MOVE t4 1
L56
NOOP
NOOP
MOVE t9 t7
HLOAD t5 t9 0
HLOAD t2 t5 20
MOVE a0 t9
CALL t2
MOVE t5 v0
PRINT t5
MOVE t5 t7
HLOAD t2 t5 0
HLOAD t9 t2 28
MOVE a0 t5
CALL t9
MOVE t2 v0
CJUMP t2 L57
MOVE t2 t3
HLOAD t3 t2 0
HLOAD t9 t3 76
MOVE t3 t7
HLOAD t7 t3 0
HLOAD t5 t7 12
MOVE a0 t3
CALL t5
MOVE t7 v0
MOVE a0 t2
MOVE a1 t7
CALL t9
MOVE t5 v0
MOVE t4 t5
JUMP L58
L57
NOOP
NOOP
MOVE t4 1
L58
NOOP
NOOP
MOVE t1 1
MOVE v0 t1
ALOAD t3 SPILLEDARG 0
ALOAD t2 SPILLEDARG 1
ALOAD t1 SPILLEDARG 2
ALOAD s6 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t7 SPILLEDARG 6
ALOAD t9 SPILLEDARG 7
END
Tree_accept[2][5][2]
ASTORE SPILLEDARG 0 t1
ASTORE SPILLEDARG 1 t4
ASTORE SPILLEDARG 2 t5
ASTORE SPILLEDARG 3 t7
ASTORE SPILLEDARG 4 t9
MOVE t1 a0
MOVE t5 a1
MOVE t7 333
PRINT t7
MOVE t7 t5
HLOAD t5 t7 0
HLOAD t9 t5 0
MOVE a0 t7
MOVE a1 t1
CALL t9
MOVE t5 v0
MOVE t9 t5
MOVE t4 0
MOVE v0 t4
ALOAD t1 SPILLEDARG 0
ALOAD t4 SPILLEDARG 1
ALOAD t5 SPILLEDARG 2
ALOAD t7 SPILLEDARG 3
ALOAD t9 SPILLEDARG 4
END
Visitor_visit[2][7][2]
ASTORE SPILLEDARG 0 t3
ASTORE SPILLEDARG 1 t2
ASTORE SPILLEDARG 2 t1
ASTORE SPILLEDARG 3 t4
ASTORE SPILLEDARG 4 t5
ASTORE SPILLEDARG 5 t7
ASTORE SPILLEDARG 6 t9
MOVE t4 a0
MOVE t5 a1
MOVE t7 t5
HLOAD t1 t7 0
HLOAD t2 t1 28
MOVE a0 t7
CALL t2
MOVE t1 v0
CJUMP t1 L59
MOVE t1 t5
HLOAD t2 t1 0
HLOAD t7 t2 12
MOVE a0 t1
CALL t7
MOVE t2 v0
HSTORE t4 8 t2
HLOAD t2 t4 8
MOVE t7 t2
HLOAD t2 t7 0
HLOAD t1 t2 80
MOVE a0 t7
MOVE a1 t4
CALL t1
MOVE t2 v0
MOVE t1 t2
JUMP L60
L59
NOOP
NOOP
MOVE t1 0
L60
NOOP
NOOP
MOVE t2 t5
HLOAD t7 t2 0
HLOAD t3 t7 32
MOVE a0 t2
CALL t3
MOVE t7 v0
CJUMP t7 L61
MOVE t7 t5
HLOAD t5 t7 0
HLOAD t3 t5 16
MOVE a0 t7
CALL t3
MOVE t5 v0
HSTORE t4 4 t5
HLOAD t5 t4 4
MOVE t3 t5
HLOAD t5 t3 0
HLOAD t7 t5 80
MOVE a0 t3
MOVE a1 t4
CALL t7
MOVE t5 v0
MOVE t1 t5
JUMP L62
L61
NOOP
NOOP
MOVE t1 0
L62
NOOP
NOOP
MOVE t9 0
MOVE v0 t9
ALOAD t3 SPILLEDARG 0
ALOAD t2 SPILLEDARG 1
ALOAD t1 SPILLEDARG 2
ALOAD t4 SPILLEDARG 3
ALOAD t5 SPILLEDARG 4
ALOAD t7 SPILLEDARG 5
ALOAD t9 SPILLEDARG 6
END
MyVisitor_visit[2][7][2]
ASTORE SPILLEDARG 0 t3
ASTORE SPILLEDARG 1 t2
ASTORE SPILLEDARG 2 t1
ASTORE SPILLEDARG 3 t4
ASTORE SPILLEDARG 4 t5
ASTORE SPILLEDARG 5 t7
ASTORE SPILLEDARG 6 t9
MOVE t9 a0
MOVE t5 a1
MOVE t7 t5
HLOAD t3 t7 0
HLOAD t4 t3 28
MOVE a0 t7
CALL t4
MOVE t3 v0
CJUMP t3 L63
MOVE t3 t5
HLOAD t4 t3 0
HLOAD t7 t4 12
MOVE a0 t3
CALL t7
MOVE t4 v0
HSTORE t9 8 t4
HLOAD t4 t9 8
MOVE t7 t4
HLOAD t4 t7 0
HLOAD t3 t4 80
MOVE a0 t7
MOVE a1 t9
CALL t3
MOVE t4 v0
MOVE t3 t4
JUMP L64
L63
NOOP
NOOP
MOVE t3 0
L64
NOOP
NOOP
MOVE t4 t5
HLOAD t7 t4 0
HLOAD t2 t7 20
MOVE a0 t4
CALL t2
MOVE t7 v0
PRINT t7
MOVE t7 t5
HLOAD t2 t7 0
HLOAD t4 t2 32
MOVE a0 t7
CALL t4
MOVE t2 v0
CJUMP t2 L65
MOVE t2 t5
HLOAD t5 t2 0
HLOAD t4 t5 16
MOVE a0 t2
CALL t4
MOVE t5 v0
HSTORE t9 4 t5
HLOAD t5 t9 4
MOVE t4 t5
HLOAD t5 t4 0
HLOAD t2 t5 80
MOVE a0 t4
MOVE a1 t9
CALL t2
MOVE t5 v0
MOVE t3 t5
JUMP L66
L65
NOOP
NOOP
MOVE t3 0
L66
NOOP
NOOP
MOVE t1 0
MOVE v0 t1
ALOAD t3 SPILLEDARG 0
ALOAD t2 SPILLEDARG 1
ALOAD t1 SPILLEDARG 2
ALOAD t4 SPILLEDARG 3
ALOAD t5 SPILLEDARG 4
ALOAD t7 SPILLEDARG 5
ALOAD t9 SPILLEDARG 6
END
