total 232
-rw-rw-r-- 1 manoj manoj   1990 Sep 12 18:56 a.c
-rwxrwxr-x 1 manoj manoj  12742 Sep 15 16:30 a.out
-rw-r----- 1 manoj manoj  11964 Sep 14 22:05 bash.c
-rw-rw-r-- 1 manoj manoj   9460 Sep 15 16:30 cs12b028_assignment3.c
-rws-ws--- 1 manoj manoj      0 Sep 15 16:30 file.txt
-rw-r----- 1 manoj manoj 128824 Sep  9 16:31 LAB3.pdf
-rw-rw-r-- 1 manoj manoj   2384 Sep 14 22:59 net.c
-r----x--- 1 manoj manoj    582 Sep 15 08:30 ne.txt
-rw-rw-r-- 1 manoj manoj    859 Sep 15 16:19 new.txt
-rw-rw-r-- 1 manoj manoj  11987 Sep 14 22:39 sh2.c
-rw-r----- 1 manoj manoj   9454 Sep 15 16:17 sh.c
-rw-rw-r-- 1 manoj manoj   1066 Sep 14 22:17 shell.c
-rwxr-x--T 1 manoj manoj    575 Sep 15 16:21 temp2.txt
-rwxr-x--T 1 manoj manoj   4462 Sep 15 16:21 temp.txt
total 236
-rw-rw-r-- 1 manoj manoj   1990 Sep 12 18:56 a.c
-rwxrwxr-x 1 manoj manoj  12742 Sep 15 16:30 a.out
-rw-r----- 1 manoj manoj  11964 Sep 14 22:05 bash.c
-rw-rw-r-- 1 manoj manoj   9460 Sep 15 16:30 cs12b028_assignment3.c
-rwx-wx--- 1 manoj manoj    757 Sep 15 16:30 file.txt
-rw-r----- 1 manoj manoj 128824 Sep  9 16:31 LAB3.pdf
-rw-rw-r-- 1 manoj manoj   2384 Sep 14 22:59 net.c
-r----x--- 1 manoj manoj    582 Sep 15 08:30 ne.txt
-rw-rw-r-- 1 manoj manoj    859 Sep 15 16:19 new.txt
-rw-rw-r-- 1 manoj manoj  11987 Sep 14 22:39 sh2.c
-rw-r----- 1 manoj manoj   9454 Sep 15 16:17 sh.c
-rw-rw-r-- 1 manoj manoj   1066 Sep 14 22:17 shell.c
-rwxr-x--T 1 manoj manoj    575 Sep 15 16:21 temp2.txt
-rwxr-x--T 1 manoj manoj   4462 Sep 15 16:21 temp.txt
total 236
-rw-rw-r-- 1 manoj manoj   1990 Sep 12 18:56 a.c
-rwxrwxr-x 1 manoj manoj  12742 Sep 15 16:33 a.out
-rw-r----- 1 manoj manoj  11964 Sep 14 22:05 bash.c
-rw-rw-r-- 1 manoj manoj   9460 Sep 15 16:30 cs12b028_assignment3.c
-rwx-wx--- 1 manoj manoj   1514 Sep 15 16:32 file.txt
-rw-r----- 1 manoj manoj 128824 Sep  9 16:31 LAB3.pdf
-rw-rw-r-- 1 manoj manoj   2384 Sep 14 22:59 net.c
-r----x--- 1 manoj manoj    582 Sep 15 08:30 ne.txt
-rw-rw-r-- 1 manoj manoj    859 Sep 15 16:19 new.txt
-rw-rw-r-- 1 manoj manoj  11987 Sep 14 22:39 sh2.c
-rw-r----- 1 manoj manoj   9454 Sep 15 16:17 sh.c
-rw-rw-r-- 1 manoj manoj   1066 Sep 14 22:17 shell.c
-rwxr-x--T 1 manoj manoj    575 Sep 15 16:21 temp2.txt
-rwxr-x--T 1 manoj manoj   4462 Sep 15 16:21 temp.txt
