total 208
-rw-rw-r-- 1 manoj manoj   1990 Sep 12 18:56 a.c
-rwxrwxr-x 1 manoj manoj  12724 Sep 15 08:29 a.out
-rw-r----- 1 manoj manoj  11964 Sep 14 22:05 bash.c
-rw-r----- 1 manoj manoj 128824 Sep  9 16:31 LAB3.pdf
-rw-rw-r-- 1 manoj manoj   2384 Sep 14 22:59 net.c
-r----s--- 1 manoj manoj      0 Sep 15 08:30 ne.txt
-rw-rw-r-- 1 manoj manoj  11987 Sep 14 22:39 sh2.c
-rw-r----- 1 manoj manoj   9389 Sep 15 08:29 sh.c
-rw-rw-r-- 1 manoj manoj   1066 Sep 14 22:17 shell.c
-rw-rw-r-- 1 manoj manoj    580 Sep 15 00:11 temp2.txt
-rw-rw-r-- 1 manoj manoj    757 Sep 15 00:12 temp.txt
