MAIN[0][8][20]
MOVE v0 0
ASTORE SPILLEDARG 0 v0
MOVE t8 1
MOVE t7 2
MOVE t6 3
MOVE t5 4
MOVE t4 5
MOVE t3 6
MOVE t2 7
MOVE t1 8
MOVE t0 9
MOVE v0 10
ASTORE SPILLEDARG 1 v0
MOVE s6 11
MOVE s5 12
MOVE s4 13
MOVE s3 14
MOVE s2 15
MOVE s1 16
MOVE s0 17
MOVE v0 18
ASTORE SPILLEDARG 2 v0
MOVE v0 19
ASTORE SPILLEDARG 3 v0
MOVE v0 20
ASTORE SPILLEDARG 4 v0
MOVE v0 21
ASTORE SPILLEDARG 5 v0
MOVE v0 22
ASTORE SPILLEDARG 6 v0
MOVE v0 23
ASTORE SPILLEDARG 7 v0
ALOAD v0 SPILLEDARG 0
PRINT v0
PRINT t8
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t1
PRINT t0
ALOAD v0 SPILLEDARG 1
PRINT v0
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
ALOAD v0 SPILLEDARG 2
PRINT v0
ALOAD v0 SPILLEDARG 3
PRINT v0
ALOAD v0 SPILLEDARG 4
PRINT v0
ALOAD v0 SPILLEDARG 5
PRINT v0
ALOAD v0 SPILLEDARG 6
PRINT v0
ALOAD v0 SPILLEDARG 7
PRINT v0
ALOAD v0 SPILLEDARG 4
MOVE t9 HALLOCATE v0
MOVE s7 1
HSTORE t9 0 s7
HLOAD v0 t9 0
ASTORE SPILLEDARG 7 v0
ALOAD v0 SPILLEDARG 0
PRINT v0
PRINT t8
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t1
PRINT t0
ALOAD v0 SPILLEDARG 1
PRINT v0
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
ALOAD v0 SPILLEDARG 2
PRINT v0
ALOAD v0 SPILLEDARG 3
PRINT v0
ALOAD v0 SPILLEDARG 4
PRINT v0
ALOAD v0 SPILLEDARG 5
PRINT v0
ALOAD v0 SPILLEDARG 6
PRINT v0
ALOAD v0 SPILLEDARG 7
PRINT v0
MOVE s0 FUN
ALOAD v1 SPILLEDARG 0
MOVE a0 v1
ALOAD v1 SPILLEDARG 0
MOVE a1 v1
ALOAD v1 SPILLEDARG 0
MOVE a2 v1
ALOAD v1 SPILLEDARG 0
MOVE a3 v1
ALOAD v1 SPILLEDARG 0
PASSARG 1 v1
ALOAD v1 SPILLEDARG 0
PASSARG 2 v1
ALOAD v1 SPILLEDARG 0
PASSARG 3 v1
ALOAD v1 SPILLEDARG 0
PASSARG 4 v1
ALOAD v1 SPILLEDARG 0
PASSARG 5 v1
ALOAD v1 SPILLEDARG 0
PASSARG 6 v1
ALOAD v1 SPILLEDARG 0
PASSARG 7 v1
ALOAD v1 SPILLEDARG 0
PASSARG 8 v1
ALOAD v1 SPILLEDARG 0
PASSARG 9 v1
ALOAD v1 SPILLEDARG 0
PASSARG 10 v1
ALOAD v1 SPILLEDARG 0
PASSARG 11 v1
ALOAD v1 SPILLEDARG 0
PASSARG 12 v1
ALOAD v1 SPILLEDARG 0
PASSARG 13 v1
ALOAD v1 SPILLEDARG 0
PASSARG 14 v1
ALOAD v1 SPILLEDARG 0
PASSARG 15 v1
ALOAD v1 SPILLEDARG 0
PASSARG 16 v1
CALL s0
MOVE v0 v0
ASTORE SPILLEDARG 1 v0
ALOAD v0 SPILLEDARG 1
PRINT v0
END
FUN[20][42][0]
ASTORE SPILLEDARG 16 t3
ASTORE SPILLEDARG 17 s0
ASTORE SPILLEDARG 18 t2
ASTORE SPILLEDARG 19 t1
ASTORE SPILLEDARG 20 s2
ASTORE SPILLEDARG 21 t0
ASTORE SPILLEDARG 22 s1
ASTORE SPILLEDARG 23 t4
ASTORE SPILLEDARG 24 t5
ASTORE SPILLEDARG 25 s7
ASTORE SPILLEDARG 26 t6
ASTORE SPILLEDARG 27 t7
ASTORE SPILLEDARG 28 t8
ASTORE SPILLEDARG 29 s5
ASTORE SPILLEDARG 30 t9
ASTORE SPILLEDARG 31 s6
ASTORE SPILLEDARG 32 s3
ASTORE SPILLEDARG 33 s4
MOVE s7 a0
MOVE t9 a1
MOVE t8 a2
MOVE t7 a3
ALOAD v1 SPILLEDARG 0
MOVE t6 v1
ALOAD v1 SPILLEDARG 1
MOVE t5 v1
ALOAD v1 SPILLEDARG 2
MOVE t4 v1
ALOAD v1 SPILLEDARG 3
MOVE t3 v1
ALOAD v1 SPILLEDARG 4
MOVE t2 v1
ALOAD v1 SPILLEDARG 6
MOVE t1 v1
ALOAD v1 SPILLEDARG 7
MOVE t0 v1
ALOAD v1 SPILLEDARG 8
MOVE s6 v1
ALOAD v1 SPILLEDARG 9
MOVE s5 v1
ALOAD v1 SPILLEDARG 10
MOVE s4 v1
ALOAD v1 SPILLEDARG 11
MOVE s3 v1
ALOAD v1 SPILLEDARG 12
MOVE s2 v1
ALOAD v1 SPILLEDARG 13
MOVE s1 v1
ALOAD v1 SPILLEDARG 14
MOVE s0 v1
PRINT s7
PRINT t9
PRINT t8
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t1
PRINT t0
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
MOVE v0 s1
ALOAD t3 SPILLEDARG 16
ALOAD s0 SPILLEDARG 17
ALOAD t2 SPILLEDARG 18
ALOAD t1 SPILLEDARG 19
ALOAD s2 SPILLEDARG 20
ALOAD t0 SPILLEDARG 21
ALOAD s1 SPILLEDARG 22
ALOAD t4 SPILLEDARG 23
ALOAD t5 SPILLEDARG 24
ALOAD s7 SPILLEDARG 25
ALOAD t6 SPILLEDARG 26
ALOAD t7 SPILLEDARG 27
ALOAD t8 SPILLEDARG 28
ALOAD s5 SPILLEDARG 29
ALOAD t9 SPILLEDARG 30
ALOAD s6 SPILLEDARG 31
ALOAD s3 SPILLEDARG 32
ALOAD s4 SPILLEDARG 33
END
