MAIN 
 PRINT 
CALL 
 BEGIN
MOVE TEMP 400
BEGIN
MOVE TEMP 600 8
MOVE TEMP 601 HALLOCATE TEMP 600
HSTORE TEMP 601 0 next_fx
HSTORE TEMP 601 4 next_fz
MOVE TEMP 602 12
MOVE TEMP 603 HALLOCATE TEMP 602
MOVE TEMP 604 4
L0 CJUMP LT TEMP 604 TEMP 602 L1
HSTORE PLUS TEMP 603 TEMP 604 0 0
MOVE TEMP 604 PLUS TEMP 604 4
JUMP L0
L1 HSTORE TEMP 603 0 TEMP 601
RETURN TEMP 603
 END
MOVE TEMP 401 TEMP 400
HLOAD TEMP 402 TEMP 401 0
HLOAD TEMP 403 TEMP 402 0
RETURN TEMP 403 END
( TEMP 401
 5 
 6 
)
END 
next_fx [ 3 ]

BEGIN
HSTORE TEMP 0 4
 5 
L100 CJUMP  LT 
 0 
 BEGIN HLOAD TEMP 404 TEMP 0 4 RETURN TEMP 404 END
L101
 PRINT 
 BEGIN HLOAD TEMP 405 TEMP 0 4 RETURN TEMP 405 END
HSTORE TEMP 0 4
 MINUS 
 BEGIN HLOAD TEMP 406 TEMP 0 4 RETURN TEMP 406 END
 1 
JUMP L100
L101 NOOP
HSTORE TEMP 0 8
BEGIN
MOVE TEMP 607 8
MOVE TEMP 608 HALLOCATE TEMP 607
HSTORE TEMP 608 0 next_fx
HSTORE TEMP 608 4 next_fz
MOVE TEMP 609 12
MOVE TEMP 610 HALLOCATE TEMP 609
MOVE TEMP 611 4
L200 CJUMP LT TEMP 611 TEMP 609 L201
HSTORE PLUS TEMP 610 TEMP 611 0 0
MOVE TEMP 611 PLUS TEMP 611 4
JUMP L200
L201 HSTORE TEMP 610 0 TEMP 608
RETURN TEMP 610
 END
HSTORE TEMP 0 4
CALL 
 BEGIN
MOVE TEMP 412
BEGIN HLOAD TEMP 513 TEMP 0 8
RETURN TEMP 513 END
MOVE TEMP 414 TEMP 413
HLOAD TEMP 415 TEMP 414 0
HLOAD TEMP 416 TEMP 415 4
RETURN TEMP 416 END
( TEMP 414
)
RETURN 
 1 
END 
next_fz [ 1 ]

BEGIN
 PRINT 
 1234 
RETURN 
 0 
END 
