\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{Question 1.}{1}}
\@writefile{toc}{\contentsline {section}{Question 2.}{1}}
\@writefile{toc}{\contentsline {section}{Question 3.}{2}}
\@writefile{toc}{\contentsline {section}{Question 4.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QDA}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RDA with regparam as 0.3}}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
