\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{Question 1.}{1}}
\@writefile{toc}{\contentsline {section}{Question 2.}{1}}
\@writefile{toc}{\contentsline {section}{Question 3.}{3}}
\@writefile{toc}{\contentsline {section}{Question 4.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QDA}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RDA with regparam as 0.3}}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
