MAIN[0][8][0]
MOVE t9 0
MOVE t8 1
MOVE t7 2
MOVE t6 3
MOVE t5 4
MOVE t4 5
MOVE t3 6
MOVE t2 7
MOVE t1 8
MOVE t0 9
MOVE s7 10
MOVE s6 11
MOVE s5 12
MOVE s4 13
MOVE s3 14
MOVE s2 15
MOVE v0 16
ASTORE SPILLEDARG 0 v0
MOVE v0 17
ASTORE SPILLEDARG 1 v0
MOVE v0 18
ASTORE SPILLEDARG 2 v0
MOVE v0 19
ASTORE SPILLEDARG 3 v0
MOVE v0 20
ASTORE SPILLEDARG 4 v0
MOVE v0 21
ASTORE SPILLEDARG 5 v0
MOVE v0 22
ASTORE SPILLEDARG 6 v0
MOVE v0 23
ASTORE SPILLEDARG 7 v0
PRINT t9
PRINT t8
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t1
PRINT t0
PRINT s7
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
ALOAD v0 SPILLEDARG 0
PRINT v0
ALOAD v0 SPILLEDARG 1
PRINT v0
ALOAD v0 SPILLEDARG 2
PRINT v0
ALOAD v0 SPILLEDARG 3
PRINT v0
ALOAD v0 SPILLEDARG 4
PRINT v0
ALOAD v0 SPILLEDARG 5
PRINT v0
ALOAD v0 SPILLEDARG 6
PRINT v0
ALOAD v0 SPILLEDARG 7
PRINT v0
ALOAD v0 SPILLEDARG 4
MOVE s0 HALLOCATE v0
MOVE s1 1
HSTORE s0 0 s1
HLOAD v0 s0 0
ASTORE SPILLEDARG 7 v0
PRINT t9
PRINT t8
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t1
PRINT t0
PRINT s7
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
ALOAD v0 SPILLEDARG 0
PRINT v0
ALOAD v0 SPILLEDARG 1
PRINT v0
ALOAD v0 SPILLEDARG 2
PRINT v0
ALOAD v0 SPILLEDARG 3
PRINT v0
ALOAD v0 SPILLEDARG 4
PRINT v0
ALOAD v0 SPILLEDARG 5
PRINT v0
ALOAD v0 SPILLEDARG 6
PRINT v0
ALOAD v0 SPILLEDARG 7
PRINT v0
END
// Number of  vars after packing = 0; Number of Spilled vars = 8
